T for graphql app
PORT=<YOUR_PORT>

# API_KEY for open Apis
API_KEY="<YOUR_API_KEY>"

# Mongo db URI
DB_URI="mongodb+srv://<username>:<password>@cluster0-mfbad.mongodb.net/<db>?retryWrites=true&w=majority"